// Variables
$borde: 1px solid black;
$sombra: rgb(204, 219, 232) 3px 3px 6px 0px inset,
  rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset !default;
$texto: #fff;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(7fr, 1fr);
  grid-template-rows: minmax(auto, auto);
  grid-template-areas:
    "header header header header header header header"
    "nav    nav     nav    nav    nav    nav    nav"
    "main   main    main   main   main aside aside"
    "main   main    main   main   main aside aside"
    "main   main    main   main   main aside aside"
    "main   main    main   main   main aside aside"
    "footer footer footer footer footer footer footer";
}

#stars{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

header {
  grid-area: header;
  box-shadow: $sombra;
  h1{
    text-align: center;
    color: $texto;
  }
}

nav {
  grid-area: nav;
  box-shadow: $sombra;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    li{
      list-style: none;
      a{
        text-decoration: none;
        color: $texto;
      }
      }
    }
}

main {
  grid-area: main;
  box-shadow: $sombra;
  h2{
    text-align: center;
    color: $texto;
  }
  p{
    margin: 5px;
    color: $texto;
  }
}

.asideRight {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: aside;
  box-shadow: $sombra;
  h2 {
    position: relative;
    top: -45%;
    left: 50%;
    color: $texto;
  }
  .galeria {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    margin: 10px auto;
    padding: 20px;
    width: 90%;

    li {
      margin: 5px;
      img {
        height: 100px;
        width: 150px;

        &:hover {
          transition: 1s all;
          border-radius: 2px 25px;
          box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
      }
    }
  }

  /*:::::MODAL ACTIVO:::::*/
  .modal {
    display: none;
    margin: 0;

    &:target {
      background-color: rgb(0, 0, 0, 0.8);
      display: block;
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }
    h3 {
      color: white;
      font-size: 30px;
      margin: 15px 0;
      text-align: center;
    }
    .imagen {
      align-items: center;
      display: flex;
      height: 50%;
      justify-content: center;
      width: 100%;
      a {
        color: white;
        font-size: 40px;
        margin: 0 10px;
        text-decoration: none;
      }
      a:nth-child(2) {
        flex-shrink: 2;
        height: 100%;
        margin: 0px;
      }
      img {
        border: 7px solid white;

        box-sizing: border-box;
        border-radius: 15px;
        height: 100%;
        max-width: 100%;
        width: 500px;
      }
    }
    .cerrar {
      background: white;
      border-radius: 50%;
      color: black;
      display: block;
      font-size: 26px;
      height: 40px;
      line-height: 25px;
      margin: 15px auto;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      width: 45px;
    }
  }
}

footer {
  grid-area: footer;
  border: $borde;
  color: $texto;
  text-align: center;
}

@import "Films";
@import "game";